{
    "require": {
        "contao/easy-coding-standard": "^5.4",
        "markocupic/contao-component-bootstrap": "6.*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
